작업 해야할 것
카테고리별 페이지 작업
현재 정의된 것

1 Main Page 
index : 메인 페이지 (고은 누나)

2 searchHos (영섭님) (searchHos_folder) /
searchHos : 내 주변 의료기관 찾기

3 참여 & 정보 마당 (madang_folder) /  -- (박지인)
freeBoard : 자유/일상 게시판 
hobbyBoard : 취미/친목 게시판
welBoard : 복지 혜택 안내
eduBoard : 디지털 교육 안내

4 시니어 구인구직 게시판 (job_folder) / -- (박지인)
jobSearch : 바로 구직
jobUrl : 일자리 네트워크

5 나의 건강 정보 (영섭님) (health_folder)
healthTest : 자가 진단 검사
healthResult : 식단 및 운동 추천

6 마이 페이지 (myPage_folder)
changeInfo : 회원 정보 수정
written : 작성글 확인
leave : 회원탈퇴

7 회원 페이지 (member_folder)
joinStep01 : 약관동의
joinStep02 : 실명인증
joinStep03 : 가입폼
joinStep04 : 가입완료
idSearch : 아이디, 비번 찾기
login : 로그인

8 헤더 & 푸터
sinicare_header : 로고,배너 (메인에서 적용)
footer : 로고, 주소, 카피 sns 아이콘


페이지별 작업






